{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun", "react"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "testing/**/*.ts"],
  "exclude": ["node_modules", "scripts"]
}
